<html>
	<head>
		<style type="text/css">
		     body{
				margin:0px;
			}
			#mainarea{
				width:100%;
				height:100%;
				background:#EFEFEF;
				margin:0 auto;
			}
			.myarea{
				width:1200px;
				margin:0 auto;
			}
			#menuarea{
				width:100%;
				height:50px;
				background:#B45550;
				padding-top:0.5px;
			}
			#toparea{
				width:100%;
				height:200px;
				background:#EFEFEF;
			}
			.logoarea{
				width:20%;
				height:90%;
				background:url(logo1.png) no-repeat center;
				background-size:150px;
				float:left;
			}
			.sarea{
				width:60%;
				height:90%;
				float:left;
			}
			
			.logoarea1{
				width:20%;
				height:90%;
				background:url(logo2.png) no-repeat center;
				background-size:150px;
				float:right;
			}
			#link{
				width:93.38%;
				height:50px;
				background:#FFFFFF;
				padding-left:90px;
			}
			#link ul li{
				float:left;
			} 
			#link ul{
				/*list-style-type:lower-greek;
				list-style-image:url('arr.png');
				list-style-position:inside;*/
				list-style:none;
				margin:0;
				padding:0;
			}
			#link ul li a:link,#link ul li a:visited{
				color:black;
				text-decoration:none;
				background:white;
				padding:15PX 9.15px;
				display:block;
				border-right:solid 0px black;
			}
		        #link ul li a:hover{
				background:grey;
				color:blue;
			}
			#link ul li:last-child a:link,#link ul li:last-child a:visited{
				border:none;
			}
			#link ul li ul li{
				float:none;
			}
			#link ul li ul{
				display:none;
			}
			#link ul li:hover ul{
				display:block;
				position:absolute;
				z-index:1000;
			}
			#about{
				width:100%;
				height:60px;
				background:#428BCA;
				padding-top:1px;
			}
			#aabout{
				width:100%;
				height:60px;
				background:#356FA2;
				float:left;
			}
			#babout{
				width:100%;
				height:400px;
				background:#EFEFEF;
			}
			#babout1{
				width:180px;
				height:50px;
				background:#428BCA;
				float:left;
				margin-top:75px;
				margin-left:80px;
				border-radius:25px;
			}
			#babout1 h2{
				margin-top:12px;
			}
			#babout2{
				width:80%;
				height:250px;
				background:#EFEFEF;
				padding-left:90px;
				padding-top:200px;
			}
			
			#footerarea{
		    width:100%;
                    height:500px;
                    background:#222222;
		    float:left;
		}
		#footerarea1{
		    width:29%;
		    height:300px;
		    background:#222222;
	            float:left;
		    margin-top:50px;
		    margin-left:100px;
			}
		.dev{
				width:100%;
				float:left;
				border-top:solid white 5px;
				margin-top:20px;
			}
		#footerarea1 h3{
				border-left:solid blue 3px;
				padding-left:5px;
			}
		#footerarea2{
		    width:28%;
		    height:140px;
		    background:#222222;
	            float:right;
		    margin-top:50px;
		    margin-right:100px;
			}
		#footerarea2 img{
		    width:80px;
		    height:80px;
		    float:left;
		}
		#footerarea2 h3{
				border-left:solid blue 3px;
				padding-left:5px;
			}
		#footerarea2 p a:link{
			text-decoration:none;
		}
		#footerarea3{
		    width:32%;
		    height:200px;
		    background:#222222;
	            float:left;
		    margin-top:25px;
		    margin-left:20px;
		}
		#footerarea3 img{
		    padding-top:-50px;
		}
		#footerarea3 h3{
				border-left:solid blue 3px;
				padding-left:5px;
			}
		#lastarea{
		    width:100%;
		    height:50px;
		    background:#111111;
		    float:left;
		}
               </style>
	</head>
	<body>
		<div id="mainarea">
			<div id="menuarea" class"myarea">
				<h3><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G.P. Dhanbad is working efficiently to achieve proficiency in technical education &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This Site updated on:August 25, 2022</font></h3>
			</div>
			<div id="toparea" class"myarea">
			<div class="myarea">
				<div class="logoarea">
				</div>
				<div class="sarea">
					<h1 align="center"><font color="#74353F" size="15"><b>Government Polytechnic Dhanbad</b></font></h1>
					<h2 align="center">Department of Higher & Technical Education, Government of Jharkhand</h2>
				</div>
				<div class="logoarea1">
				</div>
			</div>
			</div>
			<div id="link" class"myarea">
			   <ul>
				<li><a href="gpd.html">HOME</a></li>
				<li><a href="#"><font="grey">ABOUT US</font></a>
					<ul>
						<li><a href="#">ABOUT INSTITUTE<a></li>
						<li><a href="about2.html">MISSION & VISION<a></li>
						<li><a href="about3.html">PRINCIPAL DESK<a></li>
						<li><a href="about4.html">FACILITIES<a></li>
					</ul>
				</li>
				<li><a href="#"><font="grey">DEPARTMENTS</font></a>
					<ul>
						<li><a href="#">MECHANICAL<a></li>
						<li><a href="#">ELECTRICAL<a></li>
						<li><a href="#">CIVIL<a></li>
						<li><a href="#">COMPUTER SCIENCE<a></li>
					</ul>
				</li>
				<li><a href="#"><font="grey">ADMISSION</font></a>
					<ul>
						<li><a href="admission1.html">ADMISSION PROCESS<a></li>
						<li><a href="admission2.html">FEE STRUCTURE<a></li>
						<li><a href="admission3.html">RULES & REGULATIONS<a></li>
					</ul>
				</li>
				<li><a href="#"><font="grey">NOTICE</font></a></li>
				<li><a href="#"><font="grey">PLACEMENT</font></a></li>
				<li><a href="#"><font="grey">TENDER</font></a></li>
				<li><a href="#"><font="grey">MANDETORY DISCLOSURE</font></a></li>
				<li><a href="#"><font="grey">GRIEVANCE CELL</font></a></li>
				<li><a href="#"><font="grey">CONTACT US</font></a></li>
			   </ul>
			</div>
			<div id="about">
				<h1><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~:ABOUT US:~</font></h1>
			</div>
			<div id="aabout">
				<h3><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Government Polytechnic Dhanbad <small>is working efficiently to achieve proficiency in technical education</small></font></h3>
			</div>
			<div id="babout">
				<div id="babout1">
					<h2><font color="white">&nbsp;&nbsp;&nbsp;Introduction:-</font></h2>
				</div>
				<div id="babout2">
				<p>Government Polytechnic Dhanbad is working efficiently to achieve proficiency in technical education and will blossom into an institution par excellence.<br><br>The management has provided all infrastructure facilities required for quality education. The institute can boast of spacious classrooms, fully equipped laboratories, workshops, computer centre and drawing halls. Library transactions are computerized and it is stacked with the latest edition of books, magazines and journals.<br><br>Along with sports, other co-curricular and extracurricular activities, short-term and value added courses will be imparted to the students during the vacations. Besides bestowing engineering knowledge, great emphasis is laid on character building and to inculcate discipline among the students.</p>
				</div>
			</div>
			<div id="footerarea">
			<div id="footerarea1">
				<h3><font color="#fdfdfd"<b>ABOUT US</b></font></h3>
				<div class="data">
					<p><font color="white"><b>Government Polytechnic Dhanbad is working efficiently</b><br/>to achieve proficiency in technical education and will<br/>blossom into an institution par excellence. The<br/>management has provided all infrastructure facilities<br/>required for quality education.</font></p>
					<p><a href="tel: 0326-2313-894"><font color="#F2C38B"><font color="white">Call <b>|</b>  0326-2313-894</font></a></font></p>
					<p><a href="polytechnic_dhanbad@yahoo.co.in"><font color="blue">Add | polytechnic_dhanbad@yahoo.co.in</font></a></font></p>
				</div>
			</div>
			<div id="footerarea2">
				<h3><font color="#fdfdfd"<b>LATEST NEWS</b></font></h3>
				<div class="data">
					<img src="compass.png"/>
					<p><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Notice</a><br><font color="white"><small>&nbsp;&nbsp;&nbsp;&nbsp;Notice REGARDING E- KALYAN<br>&nbsp;&nbsp;&nbsp;&nbsp;SCHOLARSHIP FORM FILL UP & BONAFIDE…</small></font></p>
					<p></p>
				</div>
			</div>
			<div id="footerarea3">
				<h3><font color="white">FIND US !</font></h3>
				<img src="scr1.png"/>
			</div>
			<div class="dev" align="center">
					<h2><font color="#fdfdfd"><B>~:&nbsp;Developed By SHIVAM KUMAR&nbsp;:~</B></font></h2>
			</div>
		</div>
		<div id="lastarea">
			<p><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright ©2022 all rights reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by Web Emission</font></p>
		</div>
		</div>
	</body>		
</html>