<html>
	<head>
		<style type="text/css">
		     body{
				margin:0px;
			}
			#mainarea{
				width:100%;
				height:100%;
				background:#EFEFEF;
				margin:0 auto;
			}
			.myarea{
				width:1200px;
				margin:0 auto;
			}
			#menuarea{
				width:100%;
				height:50px;
				background:#B45550;
				padding-top:0.5px;
			}
			#toparea{
				width:100%;
				height:200px;
				background:#EFEFEF;
			}
			.logoarea{
				width:20%;
				height:90%;
				background:url(logo1.png) no-repeat center;
				background-size:150px;
				float:left;
			}
			.sarea{
				width:60%;
				height:90%;
				float:left;
			}
			
			.logoarea1{
				width:20%;
				height:90%;
				background:url(logo2.png) no-repeat center;
				background-size:150px;
				float:right;
			}
			#link{
				width:93.38%;
				height:50px;
				background:#FFFFFF;
				padding-left:90px;
			}
			#link ul li{
				float:left;
			} 
			#link ul{
				/*list-style-type:lower-greek;
				list-style-image:url('arr.png');
				list-style-position:inside;*/
				list-style:none;
				margin:0;
				padding:0;
			}
			#link ul li a:link,#link ul li a:visited{
				color:black;
				text-decoration:none;
				background:white;
				padding:15PX 9.15px;
				display:block;
				border-right:solid 0px black;
			}
		        #link ul li a:hover{
				background:grey;
				color:blue;
			}
			#link ul li:last-child a:link,#link ul li:last-child a:visited{
				border:none;
			}
			#link ul li ul li{
				float:none;
			}
			#link ul li ul{
				display:none;
			}
			#link ul li:hover ul{
				display:block;
				position:absolute;
				z-index:1000;
			}
			#about{
				width:100%;
				height:60px;
				background:#428BCA;
				padding-top:1px;
			}
			#aabout{
				width:100%;
				height:60px;
				background:#356FA2;
				float:left;
			}
			#babout{
				width:100%;
				height:850px;
				background:#EFEFEF;
			}
			#babout1{
				width:250px;
				height:50px;
				background:#428BCA;
				float:left;
				margin-top:75px;
				margin-left:80px;
				border-radius:25px;
			}
			#babout1 h2{
				margin-top:12px;
			}
			#babout2{
				width:85%;
				height:150px;
				background:#EFEFEF;
				padding-left:90px;
				padding-top:200px;
			}
			#babout2 p{
				text-align:justify;
			}
			#babout3{
				width:320px;
				height:50px;
				background:#428BCA;
				float:left;
				margin-top:10px;
				margin-left:80px;
				border-radius:25px;
			}
			#babout3 h2{
				margin-top:12px;
			}
			#babout4{
				width:85%;
				height:220px;
				background:#EFEFEF;
				padding-left:90px;
				padding-top:80px;
			}
			#babout5{
				width:150px;
				height:50px;
				background:#428BCA;
				float:left;
				margin-top:10px;
				margin-left:80px;
				border-radius:25px;
			}
			#babout5 h2{
				margin-top:12px;
			}
			#babout6{
				width:85%;
				height:150px;
				background:#EFEFEF;
				padding-left:90px;
				padding-top:80px;
			}
			
			#footerarea{
		    width:100%;
                    height:500px;
                    background:#222222;
		    float:left;
		}
		#footerarea1{
		    width:29%;
		    height:300px;
		    background:#222222;
	            float:left;
		    margin-top:50px;
		    margin-left:100px;
			}
		.dev{
				width:100%;
				float:left;
				border-top:solid white 5px;
				margin-top:20px;
			}
		#footerarea1 h3{
				border-left:solid blue 3px;
				padding-left:5px;
			}
		#footerarea2{
		    width:28%;
		    height:140px;
		    background:#222222;
	            float:right;
		    margin-top:50px;
		    margin-right:100px;
			}
		#footerarea2 img{
		    width:80px;
		    height:80px;
		    float:left;
		}
		#footerarea2 h3{
				border-left:solid blue 3px;
				padding-left:5px;
			}
		#footerarea2 p a:link{
			text-decoration:none;
		}
		#footerarea3{
		    width:32%;
		    height:200px;
		    background:#222222;
	            float:left;
		    margin-top:25px;
		    margin-left:20px;
		}
		#footerarea3 img{
		    padding-top:-50px;
		}
		#footerarea3 h3{
				border-left:solid blue 3px;
				padding-left:5px;
			}
		#lastarea{
		    width:100%;
		    height:50px;
		    background:#111111;
		    float:left;
		}
               </style>
	</head>
	<body>
		<div id="mainarea">
			<div id="menuarea" class"myarea">
				<h3><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G.P. Dhanbad is working efficiently to achieve proficiency in technical education &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This Site updated on:August 25, 2022</font></h3>
			</div>
			<div id="toparea" class"myarea">
			<div class="myarea">
				<div class="logoarea">
				</div>
				<div class="sarea">
					<h1 align="center"><font color="#74353F" size="15"><b>Government Polytechnic Dhanbad</b></font></h1>
					<h2 align="center">Department of Higher & Technical Education, Government of Jharkhand</h2>
				</div>
				<div class="logoarea1">
				</div>
			</div>
			</div>
			<div id="link" class"myarea">
			   <ul>
				<li><a href="gpd.html">HOME</a></li>
				<li><a href="#"><font="grey">ABOUT US</font></a>
					<ul>
						<li><a href="about1.html">ABOUT INSTITUTE<a></li>
						<li><a href="about2.html">MISSION & VISION<a></li>
						<li><a href="about3.html">PRINCIPAL DESK<a></li>
						<li><a href="about4.html">FACILITIES<a></li>
					</ul>
				</li>
				<li><a href="#"><font="grey">DEPARTMENTS</font></a>
					<ul>
						<li><a href="#">MECHANICAL<a></li>
						<li><a href="#">ELECTRICAL<a></li>
						<li><a href="#">CIVIL<a></li>
						<li><a href="#">COMPUTER SCIENCE<a></li>
					</ul>
				</li>
				<li><a href="#"><font="grey">ADMISSION</font></a>
					<ul>
						<li><a href="#">ADMISSION PROCESS<a></li>
						<li><a href="#">FEE STRUCTURE<a></li>
						<li><a href="#">RULES & REGULATIONS<a></li>
					</ul>
				</li>
				<li><a href="#"><font="grey">NOTICE</font></a></li>
				<li><a href="#"><font="grey">PLACEMENT</font></a></li>
				<li><a href="#"><font="grey">TENDER</font></a></li>
				<li><a href="#"><font="grey">MANDETORY DISCLOSURE</font></a></li>
				<li><a href="#"><font="grey">GRIEVANCE CELL</font></a></li>
				<li><a href="#"><font="grey">CONTACT US</font></a></li>
			   </ul>
			</div>
			<div id="about">
				<h1><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;~:ADMISSION:~</font></h1>
			</div>
			<div id="aabout">
				<h3><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get in Touch Phone (0326)-1234-567 / Email :- polytechnic_dhanbad@yahoo.co.in</font></h3>
			</div>
			<div id="babout">
				<div id="babout1">
					<h2><font color="white">&nbsp;&nbsp;&nbsp;Admission Process:-</font></h2>
				</div>
				<div id="babout2">
				<p>Admission is taken on the basis of entrance examination taken by JCECEB Jharkhand Combined Entrance Competitive Examination Board. The required information for admission is advertised by Deptt. Science and Technology, Govt. of Jharkhand in prominent news papers and websites. Admission forms are made available on payment through identified Bank and Post Offices. Applicant are required to appear for a written test of three hours duration in subjects Physics, Chemistry, Mathematics, English and G.K. of Matriculation level, on a specified Date, Time and Venue. Successful Candidates are subsequently called for counseling to allot the College and Branch of study based on performance in the Entrance test and Candidates preferences.</p>
				</div>
				<div id="babout3">
					<h2><font color="white">&nbsp;&nbsp;&nbsp;Admission In The Institute:-</font></h2>
				</div>
				<div id="babout4">
				<p>Admission is taken on the basis of list of candidates received from JCECEB within a specified period with relevant documents, Certificates and Fees etc. are deposited in the college by due date specified. Latecomers may not get admission.<br><br>The application form complete in all respects and accompanied with the 1st Year Fees and under mentioned documents be submitted to the Principal of the Polytechnic.<br><br>&nbsp;&nbsp;&nbsp;&nbsp;1.All original copies of Admit-Card, marksheet and certificate of class X and SLC/CLC to be submitted.<br>&nbsp;&nbsp;&nbsp;&nbsp;2.Five Passport size photograph.<br>&nbsp;&nbsp;&nbsp;&nbsp;3,Cast Certificate in case of SC,ST or OBC issued by S.D.O.<br>&nbsp;&nbsp;&nbsp;&nbsp;4.In case of PH Candidate, PH certificate issued by C.S.</p>
				</div>
				<div id="babout5">
					<h2><font color="white">&nbsp;&nbsp;&nbsp;Eligibility:-</font></h2>
				</div>
				<div id="babout6">
				<p>The candidates passing Matriculation/I.C.S.E./C.B.S.E. Or equivalent examination with Physics, Chemistry and Mathematics are eligible for seeking admission to the polytechnic.</p>
				</div>
				
			</div>
			<div id="footerarea">
			<div id="footerarea1">
				<h3><font color="#fdfdfd"<b>ABOUT US</b></font></h3>
				<div class="data">
					<p><font color="white"><b>Government Polytechnic Dhanbad is working efficiently</b><br/>to achieve proficiency in technical education and will<br/>blossom into an institution par excellence. The<br/>management has provided all infrastructure facilities<br/>required for quality education.</font></p>
					<p><a href="tel: 0326-2313-894"><font color="#F2C38B"><font color="white">Call <b>|</b>  0326-2313-894</font></a></font></p>
					<p><a href="polytechnic_dhanbad@yahoo.co.in"><font color="blue">Add | polytechnic_dhanbad@yahoo.co.in</font></a></font></p>
				</div>
			</div>
			<div id="footerarea2">
				<h3><font color="#fdfdfd"<b>LATEST NEWS</b></font></h3>
				<div class="data">
					<img src="compass.png"/>
					<p><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Notice</a><br><font color="white"><small>&nbsp;&nbsp;&nbsp;&nbsp;Notice REGARDING E- KALYAN<br>&nbsp;&nbsp;&nbsp;&nbsp;SCHOLARSHIP FORM FILL UP & BONAFIDE…</small></font></p>
					<p></p>
				</div>
			</div>
			<div id="footerarea3">
				<h3><font color="white">FIND US !</font></h3>
				<img src="scr1.png"/>
			</div>
			<div class="dev" align="center">
					<h2><font color="#fdfdfd"><B>~:&nbsp;Developed By SHIVAM KUMAR&nbsp;:~</B></font></h2>
			</div>
		</div>
		<div id="lastarea">
			<p><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright ©2022 all rights reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by Web Emission</font></p>
		</div>
		</div>
	</body>		
</html>