<html>
	<head>
		<style type="text/css">
		     body{
				margin:0px;
			}
			#mainarea{
				width:100%;
				height:100%;
				background:#EFEFEF;
				margin:0 auto;
			}
			.myarea{
				width:1200px;
				margin:0 auto;
			}
			#menuarea{
				width:100%;
				height:50px;
				background:#B45550;
				padding-top:0.5px;
			}
			#toparea{
				width:100%;
				height:200px;
				background:#EFEFEF;
			}
			.logoarea{
				width:20%;
				height:90%;
				background:url(logo1.png) no-repeat center;
				background-size:150px;
				float:left;
			}
			.sarea{
				width:60%;
				height:90%;
				float:left;
			}
			
			.logoarea1{
				width:20%;
				height:90%;
				background:url(logo2.png) no-repeat center;
				background-size:150px;
				float:right;
			}
			#link{
				width:93.38%;
				height:50px;
				background:#FFFFFF;
				padding-left:90px;
			}
			#link ul li{
				float:left;
			} 
			#link ul{
				/*list-style-type:lower-greek;
				list-style-image:url('arr.png');
				list-style-position:inside;*/
				list-style:none;
				margin:0;
				padding:0;
			}
			#link ul li a:link,#link ul li a:visited{
				color:black;
				text-decoration:none;
				background:white;
				padding:15PX 9.15px;
				display:block;
				border-right:solid 0px black;
			}
		        #link ul li a:hover{
				background:grey;
				color:blue;
			}
			#link ul li:last-child a:link,#link ul li:last-child a:visited{
				border:none;
			}
			#link ul li ul li{
				float:none;
			}
			#link ul li ul{
				display:none;
			}
			#link ul li:hover ul{
				display:block;
				position:absolute;
				z-index:1000;
			}
			#darea{
				width:100%;
				height:450px;
				background:#FFFFFF;
			}
			#darea img{
				padding-left:90px;
			}
			#marea{
				width:100%;
				height:30px;
				background:red;
				padding-top:10px;
			}
			#namearea{
				width:100%;
				height:500px;
				background:#EFEFEF;
			}
			#namearea1{
                  		  width:350px;
                  	        height:350px;
                                background:#EFEFEF;
                                margin-left:140px;
                                margin-top:50px;
                                float:left;
				border-right:solid 2px black;
                        }
			#namearea1 img{
				padding-left:100px;
			}
			#namearea1 h3{
				padding-left:120px;
			}
			#namearea2{
                  		  width:350px;
                  	        height:350px;
                                background:#EFEFEF;
                                margin-left:0px;
                                margin-top:50px;
                                float:left;
				border-right:solid 2px black;
                        }
			#namearea2 img{
				padding-left:120px;
			}
			#namearea2 h3{
				padding-left:120px;
			}
			#namearea3{
                  		  width:350px;
                  	        height:350px;
                                background:#EFEFEF;
                                margin-left:0px;
                                margin-top:50px;
                                float:left;
                        }
			#namearea3 img{
				padding-left:100px;
			}
			#namearea3 h3{
				padding-left:110px;
			}
			#headarea{
				width:100%;
				height:150px;
				background:#EFEFEF;
			}
			#headarea hr{
				background:blue;
				margin-top:-20px;
			}
			#headarea h1{
				padding-left:550px;
			}
			#headarea h2{
				padding-left:460px;
				padding-top:-50px;
			}
		#data{
                    width:100%;
                    height:500px;
                    background:#EFEFEF;
		}
                #data .data1{
                    width:240px;
                    height:360px;
                    background:grey;
                    margin-left:67px;
                    margin-top:20px;
                    float:left;
                    border-radius:10px;
                    border:5px solid transparent;
			  box-shadow:3px 3px 5px 3px black;
                }
                #data .data1 img{
                     
                    border-radius:10px;
                    margin:61px 0 0 0;
                }
                #data .data1 .img1{
                    margin-top:40px;
                }
                #data .data1:hover{
                     
                    margin-top:40px;
                    width:300px;
                    height:380px;
                    transition:3s;
                    border:5px solid #2F0A58;
			  box-shadow:0 0 0 0 #2F0A58;
                    margin-left:70px;
             
                     
                }
                #data .data1:hover img{
                    width:300px;
                    height:260px;
                    transition:3s;
                }
                #data .data1 h3{
                    color:white;
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    margin:0px;
                    text-shadow:3px 3px 4px green,6px 6px 2px YELLOW;
                    text-align:center;
                }
                #data .data1 a{
                     margin-left:100px;
                     text-decoration:none;
                     color:orange;
                     font-size:20px;
                      
                }
		#data2{
                    width:120px;
                    height:55px;
                    background:#428BCA;
		    float:left;
		    margin-top:30px;
		    margin-left:610px;
		    border-radius:5px;
		}
		#data2 h3 a:link{
		    text-decoration:none;
		}
		#boxarea{
		    width:100%;
                    height:520px;
                    background:lightblue;
		    float:left;
		}
		#boxarea img{
		    margin-left:100px;
		    margin-top:50px;
		}
		
		#footerarea{
		    width:100%;
                    height:500px;
                    background:#222222;
		    float:left;
		}
		#footerarea1{
		    width:29%;
		    height:300px;
		    background:#222222;
	            float:left;
		    margin-top:50px;
		    margin-left:100px;
			}
		.dev{
				width:100%;
				float:left;
				border-top:solid white 5px;
				margin-top:20px;
			}
		#footerarea1 h3{
				border-left:solid blue 3px;
				padding-left:5px;
			}
		#footerarea2{
		    width:28%;
		    height:140px;
		    background:#222222;
	            float:right;
		    margin-top:50px;
		    margin-right:100px;
			}
		#footerarea2 img{
		    width:80px;
		    height:80px;
		    float:left;
		}
		#footerarea2 h3{
				border-left:solid blue 3px;
				padding-left:5px;
			}
		#footerarea2 p a:link{
			text-decoration:none;
		}
		#footerarea3{
		    width:32%;
		    height:200px;
		    background:#222222;
	            float:left;
		    margin-top:25px;
		    margin-left:20px;
		}
		#footerarea3 img{
		    padding-top:-50px;
		}
		#footerarea3 h3{
				border-left:solid blue 3px;
				padding-left:5px;
			}
		#lastarea{
		    width:100%;
		    height:50px;
		    background:#111111;
		    float:left;
		}
               </style>
	</head>
	<body>
		<div id="mainarea">
			<div id="menuarea" class"myarea">
				<h3><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G.P. Dhanbad is working efficiently to achieve proficiency in technical education &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This Site updated on:August 25, 2022</font></h3>
			</div>
			<div id="toparea" class"myarea">
			<div class="myarea">
				<div class="logoarea">
				</div>
				<div class="sarea">
					<h1 align="center"><font color="#74353F" size="15"><b>Government Polytechnic Dhanbad</b></font></h1>
					<h2 align="center">Department of Higher & Technical Education, Government of Jharkhand</h2>
				</div>
				<div class="logoarea1">
				</div>
			</div>
			</div>
			<div id="link" class"myarea">
			   <ul>
				<li><a href="gpd.html">HOME</a></li>
				<li><a href="#"><font="grey">ABOUT US</font></a>
					<ul>
						<li><a href="about1.html">ABOUT INSTITUTE<a></li>
						<li><a href="about2.html">MISSION & VISION<a></li>
						<li><a href="about3.html">PRINCIPAL DESK<a></li>
						<li><a href="about4.html">FACILITIES<a></li>
					</ul>
				</li>
				<li><a href="#"><font="grey">DEPARTMENTS</font></a>
					<ul>
						<li><a href="d1.html">MECHANICAL<a></li>
						<li><a href="d2.html">ELECTRICAL<a></li>
						<li><a href="d3.html">CIVIL<a></li>
						<li><a href="d4.html">COMPUTER SCIENCE<a></li>
					</ul>
				</li>
				<li><a href="#"><font="grey">ADMISSION</font></a>
					<ul>
						<li><a href="admission1.html">ADMISSION PROCESS<a></li>
						<li><a href="admission2.html">FEE STRUCTURE<a></li>
						<li><a href="admission3.html">RULES & REGULATIONS<a></li>
					</ul>
				</li>
				<li><a href="#"><font="grey">NOTICE</font></a></li>
				<li><a href="#"><font="grey">PLACEMENT</font></a></li>
				<li><a href="#"><font="grey">TENDER</font></a></li>
				<li><a href="#"><font="grey">MANDETORY DISCLOSURE</font></a></li>
				<li><a href="#"><font="grey">GRIEVANCE CELL</font></a></li>
				<li><a href="#"><font="grey">CONTACT US</font></a></li>
			   </ul>
			</div>
			<div id="darea" class"myarea">
				<img src="pic1.jpg" height="450px" width="86.5%"/>
				
			</div>
			<div id="marea" class"myarea">
				<marquee direction="left" scrollamount="3"><font color="white"><b>The institute can boast of spacious classrooms, fully equipped laboratories, workshops, computer centre and drawing halls. Library transactions are computerized and it is stacked with the latest edition of books, magazines and journals..</b>></font></marquee>					
			</div>
			<div id="namearea">
				<div id="namearea1">
					<img src="img.png"/>
					<h3><b>ADMISSION</b></h3>
					<p align="center">Admission is taken on the basis of list of <br> candidates received from JCECEB within a <br>specified period with relevant documents,<br> Certificates and Fees etc.</p>
				</div>
				<div id="namearea2">
					<img src="img1.png"/>
					<h3><b>FACILITIES</b></h3>
					<p align="center">The Government Polytechnic Dhanbad has a <br>well-established Library for students and the<br> teaching staff. The college is having spacious<br> central workshops.</p>
				</div>
				<div id="namearea3">
					<img src="img2.png"/>
					<h3><b>PLACEMENT</b></h3>
					<p align="center">Placement Cell is an integral part of the<br> institute. The institute has provided complete <br>infrastructure for effective functioning of the <br>cell.</p>
				</div>
			</div>
			<div id="headarea" class"myarea">
				<hr width="60%" size="5px" color="black" noshade="noshade">
				<h1><font color="grey">DEPARTMENTS</font></h1>
				
				<h2>To achieve proficiency in technical education</h2>
			</div>
		<div id="data" class"myarea">
 			
                    <div class="data1">
                         
                        <h3>COMPUTER SCIENCE AND <br>ENGINEERING</h3>
                        <hr width="236px" align="center" color="yelllow">
                        <a href="">VISIT</a>
                        <img src="cs.jpg" width="242px" height="240px" class="img1"/>
                    </div>
                    <div class="data1">
                         
                        <h3>MECHANICAL ENGINEERING</h3>
                        <hr width="236px" align="center" color="yelllow">
                        <a href="">VISIT</a>
                        <img src="mech.jpg" width="242px" height="240px"/>
                    </div>
                    <div class="data1">
                        
                         
                        <h3>ELECTRICAL ENGINEERING</h3>
                        <hr width="236px" align="center" color="yelllow">
                        <a href="">VISIT</a>
                        <img src="elec.jpg" width="242px" height="240px"/>
                    </div>
                    <div class="data1">
                         
                        <h3>CIVIL ENGINEERING</h3>
                        <hr width="236px" align="center" color="yelllow">
                        <a href="">VISIT</a>
                        <img src="civil.jpg" width="243px" height="240px" class="img1"/>
                    </div>
		    <div id="data2">
			<h3><a href="#"><font color="white">&nbsp;&nbsp;&nbsp;VIEW ALL</font></a></h3>
		    </div>
                </div>
		<div id="boxarea">
			<div id="headarea" class"myarea">
				<hr width="60%" size="5px" color="black" noshade="noshade">
				<h1><font color="grey">PLACEMENT</font></h1>
				
				<h2>Our Training & Placement Partners</h2>
			</div>
			<img src="p.png"/>
			<img src="p1.png"/>
			<img src="p2.png"/>
			<img src="p3.png"/>
			<img src="p4.png"/>
			<img src="p5.png"/>
			<img src="p6.png"/>
			<img src="p7.png"/>
			<img src="p8.png"/>
			<img src="p9.png"/>
		</div>
		<div id="footerarea">
			<div id="footerarea1">
				<h3><font color="#fdfdfd"<b>ABOUT US</b></font></h3>
				<div class="data">
					<p><font color="white"><b>Government Polytechnic Dhanbad is working efficiently</b><br/>to achieve proficiency in technical education and will<br/>blossom into an institution par excellence. The<br/>management has provided all infrastructure facilities<br/>required for quality education.</font></p>
					<p><a href="tel: 0326-2313-894"><font color="#F2C38B"><font color="white">Call <b>|</b>  0326-2313-894</font></a></font></p>
					<p><a href="polytechnic_dhanbad@yahoo.co.in"><font color="blue">Add | polytechnic_dhanbad@yahoo.co.in</font></a></font></p>
				</div>
			</div>
			<div id="footerarea2">
				<h3><font color="#fdfdfd"<b>LATEST NEWS</b></font></h3>
				<div class="data">
					<img src="compass.png"/>
					<p><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Notice</a><br><font color="white"><small>&nbsp;&nbsp;&nbsp;&nbsp;Notice REGARDING E- KALYAN<br>&nbsp;&nbsp;&nbsp;&nbsp;SCHOLARSHIP FORM FILL UP & BONAFIDE…</small></font></p>
					<p></p>
				</div>
			</div>
			<div id="footerarea3">
				<h3><font color="white">FIND US !</font></h3>
				<img src="scr1.png"/>
			</div>
			<div class="dev" align="center">
					<h2><font color="#fdfdfd"><B>~:&nbsp;Developed By SHIVAM KUMAR&nbsp;:~</B></font></h2>
			</div>
		</div>
		<div id="lastarea">
			<p><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright ©2022 all rights reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Powered by Web Emission</font></p>
		</div>
		</div>
	</body>		
</html>